plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    //Round image view dependency
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //The mask edittext using in the phone number view
    implementation 'com.vicmikhailau:MaskedEditText:2.0.4'

    //This is a google utility libray for phone number
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.4'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.moreno.wwpn'
                artifactId = 'worldwidephonenumber'
                version = '2.5'
            }
        }
    }
}