# WorldWidePhoneNumberEditText

./: CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emarkall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emarkall/: MainActivity.java
app/src/main/res/drawable/: drw_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emarkall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
worldwidephonenumberedittext/: build.gradle
worldwidephonenumberedittext/src/androidTest/java/com/emarkall/worldwidephonenumberedittext/: ExampleInstrumentedTest.java
worldwidephonenumberedittext/src/main/: AndroidManifest.xml
worldwidephonenumberedittext/src/main/java/com/emarkall/worldwidephonenumberedittext/: Country.java  CountryAdapter.java  CountryList.java  CountryListActivity.java  FlagForm.java  TextStyle.java  WorldWidePhoneNumberEditText.java
worldwidephonenumberedittext/src/main/res/drawable/: drw_country_row_background.xml  drw_country_row_selected.xml  drw_edx_search_country_list.xml  drw_search_gray.xml  drw_unfold_more.xml
worldwidephonenumberedittext/src/main/res/layout/: activity_country_list.xml  country_layout.xml  phone_number_layout.xml
worldwidephonenumberedittext/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
worldwidephonenumberedittext/src/main/res/values-es/: strings.xml
worldwidephonenumberedittext/src/main/res/values-fr/: strings.xml
worldwidephonenumberedittext/src/test/java/com/emarkall/worldwidephonenumberedittext/: ExampleUnitTest.java
