<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CountryListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/col_light_gray"
        android:paddingBottom="1dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            android:background="#ffffff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                android:layout_marginRight="@dimen/dim_country_layout_horizontal_margin"
                android:layout_marginLeft="@dimen/dim_country_layout_horizontal_margin"
                app:cardCornerRadius="10dp">
                <EditText
                    android:id="@+id/edx_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_phone_edx_height"
                    android:background="@drawable/drw_edx_search_country_list"
                    android:paddingLeft="15dp"
                    android:drawableLeft="@drawable/drw_search_gray"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:hint="@string/str_search"
                    android:drawablePadding="7dp"/>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_country_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>