<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.vicmikhailau.maskededittext.MaskedEditText
        android:id="@+id/edx_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:inputType="phone"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_code"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_country"
        android:layout_width="@dimen/dim_country_flag_dimension_horizontal"
        android:layout_height="@dimen/dim_country_flag_dimension_vertical"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/flag_ht"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/drw_unfold_more"
        android:gravity="center"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_country"
        app:layout_constraintStart_toEndOf="@+id/img_country"
        app:layout_constraintTop_toTopOf="@+id/img_country" />

</androidx.constraintlayout.widget.ConstraintLayout>